CLOUDINARY_NAME = "dtndd3rtk"
CLOUDINARY_API_KEY = "451881578494688"
CLOUDINARY_SECRET_KEY = "0HtgnPwAn9Aplki1h5P5j5gWq6A"
MONGODB_URI = 'mongodb+srv://priyadjain9:Gateway123@cluster0.4fvnt.mongodb.net'